#define 1661509677887_width 64
#define 1661509677887_height 70
static char 1661509677887_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 
  0x0E, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x50, 0xFC, 0x01, 0x00, 0x00, 
  0x00, 0x80, 0x03, 0xFE, 0xE3, 0x0F, 0x00, 0x00, 0x00, 0x80, 0x83, 0xFF, 
  0x3F, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0xC1, 0xFF, 0xFF, 0x3E, 0x00, 0x00, 
  0x00, 0xC0, 0xE1, 0xFF, 0xFF, 0x7E, 0x00, 0x00, 0x00, 0xE0, 0xF0, 0xFF, 
  0xFF, 0xFD, 0x00, 0x00, 0x00, 0xE0, 0xF8, 0xFF, 0xFF, 0xFB, 0x00, 0x00, 
  0x00, 0xE0, 0xFC, 0xFF, 0xFF, 0xFB, 0x01, 0x00, 0x00, 0x70, 0xFC, 0xFF, 
  0xFF, 0xF7, 0x01, 0x00, 0x00, 0x70, 0xFE, 0xBF, 0xFF, 0xF7, 0x03, 0x00, 
  0x00, 0x38, 0x5E, 0xFF, 0xFF, 0xF7, 0x03, 0x00, 0x00, 0x38, 0x0F, 0xFE, 
  0x7E, 0xF5, 0x03, 0x00, 0x00, 0x3C, 0x03, 0xFC, 0xFD, 0xF3, 0x03, 0x00, 
  0x00, 0x9C, 0x03, 0xF8, 0x7B, 0xE7, 0x07, 0x00, 0x00, 0x1C, 0x03, 0xF8, 
  0x7B, 0xFF, 0x07, 0x00, 0x00, 0x8E, 0x03, 0xF8, 0xF7, 0xFE, 0x07, 0x00, 
  0x00, 0x8E, 0x03, 0x78, 0xF2, 0xFD, 0x07, 0x00, 0x00, 0x8E, 0x03, 0xDC, 
  0xEF, 0xFD, 0x07, 0x00, 0x00, 0x87, 0x0F, 0xEE, 0xEF, 0xFD, 0x07, 0x00, 
  0x06, 0x87, 0xBF, 0xF0, 0xDF, 0xFB, 0x0F, 0x00, 0x86, 0x83, 0x7F, 0x60, 
  0xDE, 0xF8, 0x0F, 0x00, 0x8C, 0x83, 0x7F, 0x20, 0x3C, 0xFB, 0x0F, 0x00, 
  0xCC, 0x81, 0x3F, 0x00, 0xF8, 0xFB, 0x1F, 0x00, 0xCC, 0x01, 0x7F, 0x20, 
  0xF8, 0xFB, 0x1F, 0x00, 0xF8, 0x01, 0x7F, 0x20, 0xFC, 0xF7, 0x3F, 0x00, 
  0xF8, 0x00, 0xFF, 0x70, 0xF8, 0xF7, 0x7F, 0x00, 0x78, 0x00, 0xFE, 0xEF, 
  0xEF, 0xF7, 0xFF, 0x00, 0x78, 0x00, 0xFE, 0x07, 0x8F, 0xE4, 0xFF, 0x01, 
  0x70, 0x00, 0xFC, 0xD8, 0xFE, 0xEF, 0xFF, 0x01, 0x38, 0x00, 0x1C, 0xEF, 
  0xDF, 0xDF, 0xFF, 0x07, 0x38, 0x00, 0xE0, 0xE9, 0xDD, 0x3F, 0xFF, 0x0F, 
  0x78, 0x00, 0xF8, 0xE0, 0xDD, 0xFF, 0x68, 0x0B, 0x7C, 0x00, 0x7C, 0xE0, 
  0xFF, 0xFF, 0x1F, 0x70, 0x7C, 0x00, 0x7F, 0xE0, 0xFE, 0xFF, 0x87, 0x1F, 
  0x6E, 0x80, 0x7F, 0xE0, 0xDE, 0xFF, 0xF1, 0x0F, 0x66, 0x80, 0x7F, 0xE0, 
  0xE5, 0x7F, 0xFE, 0x03, 0xE7, 0xC0, 0xFF, 0xD0, 0x8F, 0x2A, 0xFF, 0x03, 
  0xC3, 0xC0, 0xFF, 0xBF, 0xE6, 0xC6, 0xFF, 0x01, 0xC0, 0xE0, 0xFF, 0xFF, 
  0xF7, 0xE7, 0xFF, 0x00, 0xC0, 0xE1, 0x8F, 0xFF, 0xF7, 0xF3, 0x7F, 0x00, 
  0xC0, 0xF1, 0x03, 0xFE, 0xFB, 0xFB, 0x7F, 0x00, 0x80, 0xF1, 0x03, 0xFC, 
  0xFB, 0xFD, 0x3F, 0x00, 0x80, 0xF1, 0x01, 0xFC, 0xFD, 0xFE, 0x1F, 0x00, 
  0x80, 0xF1, 0x01, 0xFC, 0xFE, 0xFE, 0x1F, 0x00, 0x80, 0xF3, 0x01, 0xFC, 
  0x7E, 0xFF, 0x0F, 0x00, 0x80, 0xF3, 0x03, 0x7C, 0x7F, 0xFF, 0x0F, 0x00, 
  0x00, 0xF3, 0x03, 0xBE, 0x9F, 0xFF, 0x07, 0x00, 0x00, 0xF7, 0x8F, 0xDF, 
  0xDF, 0xFF, 0x07, 0x00, 0x00, 0xE7, 0xFF, 0xF7, 0xEF, 0xFF, 0x03, 0x00, 
  0x00, 0xE6, 0xFF, 0xFF, 0xF7, 0xFD, 0x01, 0x00, 0x00, 0xE7, 0xFF, 0xFF, 
  0xF7, 0xFE, 0x01, 0x00, 0x00, 0xE6, 0xFF, 0xFF, 0x7B, 0xFE, 0x00, 0x00, 
  0x00, 0xCE, 0xFF, 0xFF, 0x37, 0x7F, 0x00, 0x00, 0x00, 0xCE, 0xFF, 0xFF, 
  0x9F, 0x3F, 0x00, 0x00, 0x00, 0x8E, 0xFF, 0xFF, 0xA7, 0x3F, 0x00, 0x00, 
  0x00, 0x9E, 0xFF, 0xFF, 0xDF, 0x0F, 0x00, 0x00, 0x00, 0x0C, 0xFF, 0xFF, 
  0xEF, 0x0F, 0x00, 0x00, 0x00, 0x1C, 0xFE, 0xFF, 0xF7, 0x03, 0x00, 0x00, 
  0x00, 0x1C, 0xFC, 0xFF, 0xF9, 0x01, 0x00, 0x00, 0x00, 0x1C, 0xF0, 0xFF, 
  0x7E, 0x00, 0x00, 0x00, 0x00, 0x18, 0x80, 0x3F, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x18, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0xF0, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
